================================================================
  RGAJJELA PORTFOLIO SITE — SETUP & USAGE GUIDE
================================================================

This file explains how this project was set up, what tools are
installed, and how to modify and test the site day-to-day.


----------------------------------------------------------------
  1. WHAT THIS PROJECT IS
----------------------------------------------------------------

A personal portfolio + technical blog built with Astro, styled
with Tailwind CSS, deployed to GitHub Pages as a user site at
https://rajeshamdev.github.io.

- Framework : Astro 6 (blog starter template)
- Styling   : Tailwind CSS v4 + some scoped <style> blocks
- Content   : Markdown / MDX for blog posts
- Output    : Static HTML (no server required at runtime)
- Host      : GitHub Pages (free, served from
              github.com/rajeshamdev/rajeshamdev.github.io)
- CI/CD     : GitHub Actions workflow (.github/workflows/deploy.yml)
              auto-builds and deploys on every push to main.

Project directory: /Users/rgajjela/All/rgajjela


----------------------------------------------------------------
  2. TOOLS & DEPENDENCIES INSTALLED
----------------------------------------------------------------

System tools (were already on the machine):

  - Node.js  v23.11.0   (check with: node --version)
  - npm      10.9.2     (check with: npm --version)
  - git                 (check with: git --version)

npm packages (installed automatically by the scaffold):

  Core:
  - astro@^6.1.6              The framework itself.
  - @astrojs/mdx              Lets you write blog posts in .mdx
                              (Markdown with embedded components).
  - @astrojs/rss              Generates the /rss.xml feed.
  - @astrojs/sitemap          Generates sitemap-index.xml for SEO.
  - sharp                     Image optimization at build time.

  Styling (added after scaffold):
  - tailwindcss@^4.2.2        Tailwind CSS v4.
  - @tailwindcss/vite         Vite plugin to wire Tailwind into
                              Astro's build.

All of these live in node_modules/ and are tracked via
package.json + package-lock.json.


----------------------------------------------------------------
  3. HOW THE PROJECT WAS SET UP (STEP BY STEP)
----------------------------------------------------------------

Step 1. Scaffold the Astro project with the blog template.

    cd /Users/rgajjela/All/rgajjela
    npm create astro@latest . -- \
        --template blog \
        --install \
        --git \
        --typescript strict \
        --yes

    This creates src/, public/, package.json, astro.config.mjs,
    installs dependencies, and initializes a git repo.

Step 2. Add Tailwind CSS.

    npx astro add tailwind --yes

    This installs tailwindcss + @tailwindcss/vite and updates
    astro.config.mjs to add the Vite plugin.

Step 3. Enable Tailwind in the stylesheet.

    Add the following line at the top of src/styles/global.css:

        @import "tailwindcss";

    The file src/components/BaseHead.astro already imports
    global.css, so Tailwind is picked up on every page.

Step 4. Customize the site content (done manually).

    Files that were edited / created:
    - src/consts.ts                  site title + description
    - src/components/Header.astro    centered title + nav bar
    - src/components/Footer.astro    name + GitHub link
    - src/pages/index.astro          home page (bio + interests)
    - src/pages/about.astro          about page
    - src/pages/projects.astro       NEW — projects list
    - src/pages/blog/index.astro     bulleted post list

    Sample posts removed:
    - first-post.md, second-post.md, third-post.md,
      markdown-style-guide.md, using-mdx.mdx

    Real posts created:
    - src/content/blog/erasure-coding.md
    - src/content/blog/ssh-reverse-tunnels.md

Step 5. Configure git user locally for this repo.

    Global git config still uses your work email, but for this
    personal project commits should be under your personal email.

        cd /Users/rgajjela/All/rgajjela
        git config --local user.name  "Rajesham Gajjela"
        git config --local user.email "rajeshamdev@gmail.com"

    These values live in .git/config inside this repo only and
    do NOT affect any other repository on your machine.


----------------------------------------------------------------
  4. PROJECT STRUCTURE YOU SHOULD KNOW
----------------------------------------------------------------

  rgajjela/
  |-- astro.config.mjs         Astro + Tailwind + integrations
  |-- package.json             Scripts + dependencies
  |-- tsconfig.json            TypeScript config
  |-- public/                  Static assets copied as-is
  |                            (favicon.svg, etc.)
  |-- src/
  |   |-- consts.ts            SITE_TITLE, SITE_DESCRIPTION
  |   |-- content.config.ts    Blog collection schema (title,
  |   |                        description, pubDate, etc.)
  |   |-- styles/
  |   |   |-- global.css       Global styles + Tailwind import
  |   |-- assets/              Images bundled & optimized
  |   |-- components/
  |   |   |-- BaseHead.astro   <head> tag: meta, fonts, css
  |   |   |-- Header.astro     Site title + top navigation
  |   |   |-- Footer.astro     Copyright + social links
  |   |   |-- HeaderLink.astro Single nav link (active state)
  |   |   |-- FormattedDate.astro  Renders a date nicely
  |   |-- layouts/
  |   |   |-- BlogPost.astro   Wraps blog posts + about page
  |   |-- pages/               Every .astro file here = a route
  |   |   |-- index.astro      Route: /
  |   |   |-- about.astro      Route: /about
  |   |   |-- projects.astro   Route: /projects
  |   |   |-- rss.xml.js       Route: /rss.xml
  |   |   |-- blog/
  |   |       |-- index.astro  Route: /blog
  |   |       |-- [...slug].astro  Renders /blog/<post-id>/
  |   |-- content/
  |       |-- blog/
  |           |-- *.md, *.mdx  One file per blog post

  Rule of thumb: if you add a file to src/pages/ named
  foo.astro, that automatically becomes the /foo route. If you
  add a file to src/content/blog/ named bar.md, that
  automatically becomes /blog/bar/.


----------------------------------------------------------------
  5. COMMON MODIFICATIONS — WHERE TO EDIT WHAT
----------------------------------------------------------------

Change site title / meta description (shown in browser tab):
    src/consts.ts

Edit the home page text:
    src/pages/index.astro

Edit the About page:
    src/pages/about.astro

Add or edit a project card:
    src/pages/projects.astro
    — update the `projects` array at the top of the file.
      Each entry has: title, description, tech[], link

Add a new blog post:
    1. Create a new file:
         src/content/blog/my-new-post.md
    2. Start it with frontmatter (the part between ---):
         ---
         title: 'My Post Title'
         description: 'Short summary for preview / SEO'
         pubDate: 'Apr 14 2026'
         ---
    3. Write your content below the second --- in Markdown.
    4. Save. The post automatically shows up at /blog/my-new-post/
       and in the /blog list.

Change the nav links in the header:
    src/components/Header.astro
    — edit the <HeaderLink> entries.

Change the footer:
    src/components/Footer.astro

Change global look & feel (colors, fonts, etc.):
    src/styles/global.css
    — :root variables at the top control accent color, grays, etc.


----------------------------------------------------------------
  6. DEVELOPMENT WORKFLOW — RUN & TEST LOCALLY
----------------------------------------------------------------

All commands below are run from INSIDE the project directory:

    cd /Users/rgajjela/All/rgajjela

Start the dev server with hot reload:

    npm run dev

    This starts Astro on http://localhost:4321
    Open that URL in a browser. Any change you save to a source
    file is picked up automatically and the page re-renders.

    Keep the terminal open; you'll see access logs there.
    Press Ctrl+C to stop the dev server.

Build the production site (sanity check before pushing):

    npm run build

    This writes the static output to the dist/ folder and will
    fail loudly if you have a broken import, bad frontmatter,
    or a TypeScript error. Run this any time you're unsure.

Preview the built site exactly as it will be served:

    npm run preview

    Starts a local static server from dist/. Useful if you want
    to see the production output (with minification, image
    optimization, etc.) rather than the dev build.

PRE-PUSH TEST WORKFLOW (do this every time before pushing):

    All commands run from inside /Users/rgajjela/All/rgajjela.

    Step 1 — Visual check in dev mode

        npm run dev

        - Opens http://localhost:4321 with hot reload.
        - Make your edits, watch the browser auto-refresh.
        - Click through every page you touched: /, /projects,
          /blog, /about, and any blog post.
        - Watch the dev terminal for red error messages.
        - Press Ctrl+C when done.

        Catches: broken JSX, bad imports, runtime errors,
        layout breaks, content typos.
        Does NOT catch: all build-time errors. Always run the
        production build too.

    Step 2 — Production build (the most important check)

        npm run build

        - Runs the EXACT SAME build that GitHub Actions runs
          on push.
        - Output goes to dist/.
        - Should end with "✓ Completed in <time>" and
          "[build] Complete!".
        - If this fails locally, GitHub Actions WILL fail too.
          Fix it before pushing.

        Catches: TypeScript errors, broken imports, blog post
        frontmatter schema violations, missing assets, image
        processing errors. All the things `npm run dev` lets
        through.

    Step 3 — Preview the production build (optional but nice)

        npm run preview

        - Serves the built dist/ at http://localhost:4321.
        - This is the actual minified HTML that will be
          deployed — exactly as visitors will see it.
        - Click through one more time to be sure.
        - Press Ctrl+C when done.

        Catches: anything that worked in dev but breaks after
        the build (rare, but happens — usually broken asset
        paths or `base` config issues).

    Step 4 — Review the diff

        git status        # which files changed
        git diff          # what exactly changed in each file

        Spend 30 seconds reading the diff. Easiest way to catch
        a stray console.log, a leftover placeholder, or a wrong
        path. NEVER push without reading the diff first.

    Minimum viable test (if you only do one thing):

        npm run build

        If it passes locally, GitHub Actions will almost
        certainly succeed. Everything else is paranoia/polish.


----------------------------------------------------------------
  7. GIT WORKFLOW FOR CHANGES
----------------------------------------------------------------

After running through the pre-push test workflow above:

    cd /Users/rgajjela/All/rgajjela

    git status                    # see what changed
    git diff                      # read the diff (do it!)
    git add <files>               # prefer naming files explicitly
                                  # over `git add -A`
    git commit -m "message"
    git push

Use short, descriptive commit messages, e.g.:

    "Add blog post on erasure coding"
    "Fix typo in About page"
    "Update projects list with paymentApp"

After pushing, ALWAYS watch the GitHub Actions run finish:

    https://github.com/rajeshamdev/rajeshamdev.github.io/actions

    - The new run appears within a few seconds of `git push`.
    - Build + deploy takes ~1-2 minutes.
    - Should go ✅ green. If it goes ❌ red, click into the
      failed step and read the actual error.
    - Once green, the change is live at
      https://rajeshamdev.github.io.


----------------------------------------------------------------
  8. DEPLOYMENT (GITHUB PAGES) — HOW IT WORKS
----------------------------------------------------------------

This site is deployed to GitHub Pages as a USER SITE, which
means it lives at the root of your github.io subdomain instead
of under a subpath:

    Live URL : https://rajeshamdev.github.io
    Repo     : github.com/rajeshamdev/rajeshamdev.github.io
    Branch   : main

The repo MUST be named exactly "<username>.github.io" for this
to work as a user site at the root. That's a GitHub convention,
not an Astro one.

Deployment is fully automated via GitHub Actions. The workflow
file is at:

    .github/workflows/deploy.yml

What it does on every push to main:

    1. Checks out the repo on an Ubuntu runner.
    2. Runs the official `withastro/action@v3` step, which:
         - Installs Node 22 (matches the engines field in
           package.json).
         - Runs `npm ci` to install exact dependency versions.
         - Runs `npm run build` to generate the static site
           into dist/.
         - Uploads dist/ as a Pages artifact.
    3. The `actions/deploy-pages@v4` step publishes that
       artifact to GitHub Pages.

The whole build + deploy takes about 1-2 minutes. You can
watch it run live at:

    https://github.com/rajeshamdev/rajeshamdev.github.io/actions

ONE-TIME SETUP (already done):

    1. Renamed repo to rajeshamdev.github.io on GitHub.
    2. In Settings -> Pages, set "Build and deployment ->
       Source" to "GitHub Actions" (NOT "Deploy from a
       branch" — that triggers Jekyll auto-build, which
       fails on Astro source files).
    3. Added .github/workflows/deploy.yml and pushed it.
    4. Set the `site` field in astro.config.mjs to
       https://rajeshamdev.github.io so generated URLs in
       sitemap, RSS, etc. are correct.

Day-to-day deployment is now zero-effort:

    git add <files>
    git commit -m "..."
    git push

GitHub Actions builds and publishes within ~2 minutes. No
manual steps. To check deploy status, visit the Actions tab
on the repo.

CUSTOM DOMAIN (optional, for later):

    1. Buy a domain (e.g. rgajjela.dev).
    2. Settings -> Pages -> Custom domain -> add the domain.
    3. Add the GitHub Pages DNS records at your registrar
       (4 A records for apex, or one CNAME for www).
    4. Wait for the cert to provision (~1-10 minutes), then
       check "Enforce HTTPS".


----------------------------------------------------------------
  9. TROUBLESHOOTING QUICK NOTES
----------------------------------------------------------------

Dev server won't start:
    - Make sure you're in the project directory.
    - Delete node_modules and run `npm install` again.

Bullets don't show in a <ul>:
    - Tailwind v4's preflight resets list styles globally.
    - Fix: in the scoped <style> for that page/component, add
          list-style: disc outside;
          padding-left: 1.5em;
      and on the <li>:
          display: list-item;
      (See src/pages/index.astro for a working example.)

Broken image / 404 on an asset:
    - Images inside src/assets/ must be imported in the
      frontmatter of the .astro file before they render.
    - Static files in public/ are served as-is from / at runtime.

Build fails with a schema error on a blog post:
    - Check the frontmatter against src/content.config.ts.
      title, description, and pubDate are required.

CSS changes not showing:
    - Hard refresh the browser: Cmd + Shift + R.
    - If still not picking up, restart `npm run dev`.


----------------------------------------------------------------
  END OF FILE
----------------------------------------------------------------
